<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Zaliczenie-2.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="368 294">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Notebook" id="notebook1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="CurrentPage">1</property>
        <child>
          <widget class="Gtk.Fixed" id="fixed1">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Label" id="label6">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Składnik 1: </property>
              </widget>
              <packing>
                <property name="X">4</property>
                <property name="Y">63</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label7">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Składnik 2: </property>
              </widget>
              <packing>
                <property name="X">168</property>
                <property name="Y">62</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryScalar1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
                <signal name="Changed" handler="changedA" />
              </widget>
              <packing>
                <property name="X">1</property>
                <property name="Y">82</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryScalar2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
                <signal name="Changed" handler="changedB" />
              </widget>
              <packing>
                <property name="X">163</property>
                <property name="Y">82</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="WidthRequest">324</property>
                <property name="HeightRequest">130</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="textviewScalar">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Editable">False</property>
                    <property name="Text" translatable="yes" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="X">1</property>
                <property name="Y">125</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="comboboxScalar">
                <property name="MemberName" />
                <property name="WidthRequest">138</property>
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes">Suma
Iloczyn
Iloraz</property>
                <signal name="Changed" handler="setOperationOnScalar" />
              </widget>
              <packing>
                <property name="X">164</property>
                <property name="Y">4</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label5">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes">Wybierz rodzaj operacji do wykonania...</property>
                <property name="LabelProp" translatable="yes">Operacja:</property>
              </widget>
              <packing>
                <property name="X">101</property>
                <property name="Y">8</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Skalary</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Fixed" id="fixed2">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Operacja: </property>
              </widget>
              <packing>
                <property name="X">54</property>
                <property name="Y">9</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="comboboxVector">
                <property name="MemberName" />
                <property name="WidthRequest">138</property>
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes">Suma
Różnica
Iloczyn skalarny
Iloczyn wektorowy
Długość (wekt. 1)</property>
                <signal name="Changed" handler="setOperationOnVector" />
              </widget>
              <packing>
                <property name="X">121</property>
                <property name="Y">4</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryVector1_2">
                <property name="MemberName" />
                <property name="WidthRequest">81</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">27</property>
                <property name="Y">110</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryVector1_3">
                <property name="MemberName" />
                <property name="WidthRequest">81</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">27</property>
                <property name="Y">140</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryVector1_1">
                <property name="MemberName" />
                <property name="WidthRequest">81</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">27</property>
                <property name="Y">80</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryVector2_1">
                <property name="MemberName" />
                <property name="WidthRequest">81</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">224</property>
                <property name="Y">80</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryVector2_2">
                <property name="MemberName" />
                <property name="WidthRequest">81</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">224</property>
                <property name="Y">110</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryVector2_3">
                <property name="MemberName" />
                <property name="WidthRequest">81</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">224</property>
                <property name="Y">140</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label8">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Wektor 1:</property>
              </widget>
              <packing>
                <property name="X">30</property>
                <property name="Y">57</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label9">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Wektor 2:</property>
              </widget>
              <packing>
                <property name="X">227</property>
                <property name="Y">56</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                <property name="MemberName" />
                <property name="WidthRequest">319</property>
                <property name="HeightRequest">90</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="textviewVector">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Text" translatable="yes" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="X">3</property>
                <property name="Y">177</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Wektory</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Fixed" id="fixed3">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Label" id="label10">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Operacja:</property>
              </widget>
              <packing>
                <property name="X">57</property>
                <property name="Y">12</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="comboboxMatrix">
                <property name="MemberName" />
                <property name="WidthRequest">138</property>
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes">Suma
Iloczyn
Suma elementów (Macierz 1)</property>
              </widget>
              <packing>
                <property name="X">121</property>
                <property name="Y">6</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryMatrixA_1_1">
                <property name="MemberName" />
                <property name="WidthRequest">36</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">3</property>
                <property name="Y">62</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryMatrixA_2_1">
                <property name="MemberName" />
                <property name="WidthRequest">36</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">3</property>
                <property name="Y">96</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryMatrixA_3_1">
                <property name="MemberName" />
                <property name="WidthRequest">36</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">3</property>
                <property name="Y">130</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryMatrixA_4_1">
                <property name="MemberName" />
                <property name="WidthRequest">36</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">3</property>
                <property name="Y">164</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryMatrixA_1_2">
                <property name="MemberName" />
                <property name="WidthRequest">36</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">44</property>
                <property name="Y">62</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryMatrixA_2_2">
                <property name="MemberName" />
                <property name="WidthRequest">36</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">44</property>
                <property name="Y">96</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryMatrixA_3_2">
                <property name="MemberName" />
                <property name="WidthRequest">36</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">44</property>
                <property name="Y">130</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryMatrixA_4_2">
                <property name="MemberName" />
                <property name="WidthRequest">36</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">44</property>
                <property name="Y">164</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryMatrixA_1_3">
                <property name="MemberName" />
                <property name="WidthRequest">36</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">87</property>
                <property name="Y">62</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryMatrixA_2_3">
                <property name="MemberName" />
                <property name="WidthRequest">36</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">87</property>
                <property name="Y">96</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryMatrixA_3_3">
                <property name="MemberName" />
                <property name="WidthRequest">36</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">87</property>
                <property name="Y">131</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryMatrixA_4_3">
                <property name="MemberName" />
                <property name="WidthRequest">36</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">87</property>
                <property name="Y">165</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryMatrixA_1_4">
                <property name="MemberName" />
                <property name="WidthRequest">36</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">132</property>
                <property name="Y">62</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryMatrixA_2_4">
                <property name="MemberName" />
                <property name="WidthRequest">36</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">132</property>
                <property name="Y">96</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryMatrixA_3_4">
                <property name="MemberName" />
                <property name="WidthRequest">36</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">132</property>
                <property name="Y">131</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryMatrixA_4_4">
                <property name="MemberName" />
                <property name="WidthRequest">36</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">132</property>
                <property name="Y">165</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label11">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Macierz 1:</property>
              </widget>
              <packing>
                <property name="X">4</property>
                <property name="Y">39</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelMatrixResult">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">...</property>
              </widget>
              <packing>
                <property name="X">6</property>
                <property name="Y">221</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Macierze</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>